{
  "name": "wordle",
  "version": "1.0.0",
  "description": "",
  "main": "guessFeedback.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratosfloor/wordle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stratosfloor/wordle/issues"
  },
  "homepage": "https://github.com/stratosfloor/wordle#readme"
}
